{
  "orientation": "Vertical",
  "nodeLayouts": {
    "inputs": {
      "x": 323.66666666666674,
      "y": 373.66666666666663,
      "index": -1
    },
    "outputs": {
      "x": 373.66666666666674,
      "y": 1347,
      "index": -1
    },
    "augment": {
      "x": 626.9999999999999,
      "y": 1193.6666666666667,
      "height": 75,
      "index": 6
    },
    "rephase_question": {
      "x": 538.6666666666666,
      "y": 438.66666666666663,
      "height": 75,
      "index": 0
    },
    "extract_keywords": {
      "x": 12,
      "y": 602,
      "height": 75,
      "index": 1
    },
    "embbed_question": {
      "x": 338.6666666666667,
      "y": 675.3333333333334,
      "height": 75,
      "index": 2
    },
    "keyword_search_bm25": {
      "x": 12,
      "y": 872,
      "height": 75,
      "index": 3
    },
    "consolidate_context": {
      "x": 352,
      "y": 1035.3333333333335,
      "height": 75,
      "index": 5
    },
    "semantic_hybrid_search": {
      "x": 679.9166666666666,
      "y": 784.5,
      "height": 75,
      "index": 4
    }
  },
  "viewport": {
    "transformMatrix": [
      0.6000000000000001,
      0,
      0,
      0.6000000000000001,
      88.61523437500011,
      -233.45000357627862
    ]
  }
}